{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
	"author": "SmokeyStack",
	"name": "smokey_bedrock",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"adk": {
				"url": "github.com/SmokeyStack/adk",
				"version": "0.3.0"
			},
			"texture_list": {
				"url": "github.com/Bedrock-OSS/regolith-filters",
				"version": "1.1.2"
			}
		},
		"profiles": {
			"build": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{
						"filter": "adk"
					},
					{
						"filter": "texture_list"
					}
				]
			},
			"dev": {
				"export": {
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"filter": "adk"
					}
				]
			}
		}
	}
}
