{
    "format_version": 2,
    "header": {
        "name": "Smokey Bedrock",
        "description": "Made By SmokeyStack",
        "uuid": "985D1EE4-0E9D-49DE-9A99-E208ADC08D0C",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "700d26f6-d1e0-499f-8574-1367b731820e",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}